# tz_v.0.1

./: pom.xml
src/main/java/com/example/TestCRUD/: TestCrudApplication.java
src/main/java/com/example/TestCRUD/controller/: CsrfTokenController.java  StudentRestController.java
src/main/java/com/example/TestCRUD/dto/: StudentDTO.java
src/main/java/com/example/TestCRUD/impl/: StudentServiceImpl.java
src/main/java/com/example/TestCRUD/model/: Student.java
src/main/java/com/example/TestCRUD/repository/: StudentRepository.java
src/main/java/com/example/TestCRUD/service/: StudentService.java
src/main/java/com/example/TestCRUD/utils/: ObjectMapperUtils.java
src/main/java/com/example/TestCRUD/сonfiguration/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/TestCRUD/: TestCrudApplicationTests.java
